<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluación Primer Parcial - Parte Práctica</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #008080;
        }

        ol {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #0066cc;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #004080;
        }

        p {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Nombre: Katherine Sarango</h1>
    <h1>NRC: 14385</h1>
    <ol>
        <p>Contenido</p>
        <li><a href="Ejercicio_1/ejercicio1.html">Ejercicio 1: Creación de Componente Simple</a></li>
        <li><a href="Ejercicio_2/ejercicio2.html">Ejercicio 2: Comunicación entre Componentes</a></li>
        <li><a href="Ejercicio_3/ejercicio3.html">Ejercicio 3: Uso de Slots</a></li>
        <li><a href="Ejercicio_4/ejercicio4.html">Ejercicio 4: Integración con API Externa</a></li>
        <li><a href="Ejercicio_5/ejercicio5.html">Ejercicio 5: Gestión de Estado</a></li>
    </ol>
</body>
</html>
