<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saludo Component</title>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    saludo-component {
      background-color: #f0f0f0;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    button {
      margin-top: 20px;
      background-color: #3498db;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

<script type="module" src="saludo-component.js"></script>

<saludo-component></saludo-component>
<button type="button"><a href="../index.html" style="text-decoration: none; color: #fff;">Regresar</a></button>

</body>
</html>


